apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	repositories{
	mavenLocal()
		mavenCentral();
	}
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
 	}
}


repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.2.8.RELEASE"
 	compile "com.google.guava:guava:18.0"
	compile "com.netflix.feign:feign-core:8.14.4"
	compile "com.netflix.feign:feign-gson:8.14.4"
	
}
